# Токен Telegram бота
BOT_TOKEN=7923080732:AAFD4H1EGL4N6if7QJJDaqXiA6GeVSAT0nY

# Данные по БД
DB_HOST=localhost
DB_PORT=0002
DB_USER=root
DB_PASSWORD=secret
DB_NAME=postgres

# ID Проверяющего
USER_CHECK_ID=710606281

#LINK of Payment
PAY_URL=https://www.instagram.com/kaspi.kz/?hl=en