# Токен Telegram бота
BOT_TOKEN=6377911629:AAHC8pemIMF4Q-lyk4xw64HkqgZ3U_FZySA

# Данные по БД
DB_HOST=localhost
DB_PORT=0002
DB_USER=root
DB_PASSWORD=secret
DB_NAME=postgres

# ID Проверяющего
USER_CHECK_ID=